# Traditional Matrix Multiply program
		.data
matrix_a:
		.word   1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12
		.word  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
		.word  25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
		.word  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
		.word  49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
		.word  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
		.word  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
		.word  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
		.word  97, 98, 99,100,101,102,103,104,105,106,107,108
		.word 109,110,111,112,113,114,115,116,117,118,119,120
		.word 121,122,123,124,125,126,127,128,129,130,131,132
		.word 133,134,135,136,137,138,139,140,141,142,143,144

matrix_b:
		.word 133,134,135,136,137,138,139,140,141,142,143,144
		.word 121,122,123,124,125,126,127,128,129,130,131,132
		.word 109,110,111,112,113,114,115,116,117,118,119,120
		.word  97, 98, 99,100,101,102,103,104,105,106,107,108
		.word  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96
		.word  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
		.word  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
		.word  49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
		.word  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
		.word  25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
		.word  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
		.word   1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12

matrix_c:
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
		.word   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

bs:		.word 3
n:		.word 12

nline:  .asciiz "\n"				#Define new line string
sp:		.asciiz " "
msga: 	.asciiz "Matrix A is: \n"
msgb: 	.asciiz "Matrix B is: \n"
msgc: 	.asciiz "Matrix C=A*B is: \n"

		.text
		.globl main
main:

		la	$s0, bs	
		lw	$s0, 0($s0)
		la	$s1, n
		lw	$s1, 0($s1)
		la	$s2, matrix_a
		la	$s3, matrix_b
		la	$s4, matrix_c

		la	$a0, msga
		la 	$a1, matrix_a
		jal	PRINT_MAT 
		la	$a0, msgb
		la 	$a1, matrix_b
		jal	PRINT_MAT 

# Your CODE HERE

	li $t0, 0 # i = 0
	
FORLOOP_i:
	slti $t9, $t0, 12 # Check: i < 12
	beq $t9, $zero, EXITLOOP_i # Branch to EXITLOOP_i
	addi $t0, $t0, 1 # i++
	
	li $t1, 0 # Reset: j = 0 every ith iteration.  
	
	FORLOOP_j:
		slti $t8, $t1, 12 # Check: j < 12
		beq $t8, $zero, EXITLOOP_j # Branch to EXITLOOP_j
		addi $t1, $t1, 1 # j++
		li $t2, 0 # Reset: k = 0 every jth iteration.
		
		FORLOOP_k:
			slti $t7, $t2, 12 # Check: k < 12
			beq $t2, $zero, EXITLOOP_k # Branch to EXITLOOP_k
			addi $t2, $t2, 1 # k++
			
			# C[i][j] = C[i][j] + A[i][k] x B[k][j] #
			
			#load A[i][k] from memory.
			#lw $s8, off_setA($s2)
			
			#load B[k][j] from memory.
			#lw $s7, off_setB($s3)
			
			#Mult result $s7, $s8 val -> $t5
			#mul $t5, $s7, $s8
			
			#Load the current word in C[i][j] into memory -> $s5
			#lw $s5, off_setC($s4)
			
			#Add current C[i][j] value with val in $t5 register
			#add $s5, $s5, $t5
			
			#Store the NEW $s5 register value back into memory at C[i][j] address.
			#sw $s5, off_setC($s4)
		j FORLOOP_k;
		EXITLOOP_k:
		
	j FORLOOP_j;
	EXITLOOP_j:
	
j FORLOOP_i;
EXITLOOP_i:

# End CODE

		la	$a0, msgc
		la 	$a1, matrix_c
		jal	PRINT_MAT 

#   Exit
		li	 $v0,10
    	syscall


PRINT_MAT:	li	$v0,4
		syscall
		addi $a2,$0,0	
PL4:	bge	$a2,$s1,PL1
		addi $a3,$0,0
PL3:	bge	$a3,$s1,PL2

		lw	$a0,0($a1)
		li	$v0,1
		syscall
		la	$a0,sp
		li	$v0,4
		syscall
		addi $a1,$a1,4
		addi $a3,$a3,1
		b 	PL3

PL2:	addi	$a2,$a2,1
		la	$a0,nline
		li	$v0,4
		syscall
		b	PL4
PL1:	jr	$ra






#ACCESS MATRIX ELEMENTS BY ROW, COLUMN
#########
# .data
# 	array: 
# 	.word 41, 42 , 43
# 	.word 44, 45 , 46
# 	.word 47, 48 , 49
# .text
# 	la $s0, array
# 	li $s1, 1
# 	# Need to add base address with the following
# 	# (rowIndex * columnSize + colIndex) * dataSize
# 	li $t4, 1 #colindex
# 	li $t5, 2 #rowIndex
# 	li $t6, 4 #dataSize
	# li $t7, 3 #columnSize
	
	# mul $t5, $t5, $t7
	# add $t5, $t5, $t4
	# mul $t5, $t5, $t6
	
	# add $t5, $t5, $s0
	
	# lw $t0, 0($t5)
##############
